
<text class='wen' space='nbsp' >
<text class='title'> 不期而遇,遇见独一无二的“镜彩”</text> 

  经历了一年的劳累,也是时候改头换面了。
  每到年底，北京城的各大商场就会变成一场年轻人的T台秀。
  最近，一家备受广大年轻人喜爱的眼镜店就开遍了北京各大年轻潮人的汇集地，成为帝都年轻人的新宠。
  不大的店面，挑选眼镜的年轻却人人头攒动，络绎不绝。
  久川睛匠致力于打造一个专属年轻人的时尚潮流眼镜品牌，让眼镜不再作为一个简单的矫正视力的机器，而是化身时尚元素在保护大家视力的同时又不落俗套，找到专属自己的style。
  品牌的诞生起源于一次偶然的相遇和缘分的碰撞。创始人唐坤给我们讲述，作为眼镜世家的他，曾留学日本，深深被日本企业和朋友的匠心精神所俘获，从一杯茶到一份甜点，都可以做到一丝不苟，精致的像一件艺术品，他为之所惊叹，而在他心里眼镜从来不应该仅仅是一件矫正视力的累赘，更应该是一支支精美的时尚单品，点亮人的心灵和精彩的一生，他身后拥有超过30年制镜经验的团队，只是传统的眼镜行业还停滞不前，让他陷入深深的苦恼。
  在一次朋友聚会中，他认识了联合品牌联合创始人，日本知名的独立设计师，两个年轻人一拍即合，同样崇尚简洁大方的时尚风格使他们很快成为朋友，年轻人的创业不是一腔热血和三分钟热度，他们希望们的品牌可以长长久久川流不息，陪伴一代又一代喜爱热爱时尚的人，经久不衰，而匠心精神是他们的团队支柱，所以取名久川睛匠。
  久川的设计师系列，全部都是由日本首席设计师独立设计，纯手工打造而成。不论你是喜欢特立独行还是喜欢中规中矩，来到久川睛匠都可以找到独属于你的灵魂镜框。
不仅如此，品牌还同时尚大牌合作，明星同款，杂志封面都可以在这里找到，30年制镜经验的质量保证，配合终身质保，让你买得到的时尚尖端潮流。
  “小时候总被别人讲是四眼怪，自从公司楼下开了久川，我就变身死忠粉，同事纷纷夸赞我的眼镜好看又不落俗套，以前是挑口红，现在出门都要挑选带哪副眼镜了。”
  “久川不仅验光仔细认真，还有这么多有设计感的镜框，真的让我爱不释手，今天验了光过两天坐在家里或者在办公室就可以拿到眼镜，还有护眼的蓝光镜片，简直就是我们这种加班狗的超级福音。”
  唐先生告诉我们，每次听到顾客欣喜的反馈，他就觉得再多的辛苦都是值得的，“我要打造的，是属于我们年轻人自己的眼镜品牌，我要为我每一副眼镜后的心灵的窗户负责，让他们看到自己的美。”
  而久川睛匠的诞生和大家的喜爱，也让唐先生遇到了很多志同道合的朋友，他们一起力求把每一个细节做到更加完美。s
  他知道，有些品牌的诞生如同昙花一现，绽放只在那一瞬间，可他说他更喜欢细水长流的品牌文化，他坚持，用心，做好每一副眼镜，用心，同每一个喜欢久川睛匠的年轻人成为朋友。年轻人的追捧并没有让久川睛匠的团队沾沾自喜甚至因成功而迷失，相信他们会带着大家的喜爱越走越远。
  创新的设计加上匠心的制作工艺，1+1>2。

</text> 